<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jzy3d</groupId>
	<artifactId>demo-vtk-java-natives</artifactId>
	<name>Demo VTK Java Natives</name>

	<version>1.0.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>vtk-java-all</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<repositories>
	  <repository>
	    <id>jzy3d-snapshots</id>
	    <name>Jzy3d Snapshots</name>
	    <url>https://maven.jzy3d.org/snapshots/</url>
	  </repository>
	  <repository>
	    <id>jzy3d-releases</id>
	    <name>Jzy3d Releases</name>
	    <url>https://maven.jzy3d.org/releases/</url>
	  </repository>
	</repositories>

</project>
